X TABULA EPISTOLARUM Tonss SECUNDI.

30161113 Senonenaem arehiepiscopum. [1171.]-Α300001111

nostrum
306. Ad Willelmum Senonensem episcopum. [Mill-Licet
Anglicauoe ..... 262
307. Ad Rogemm archiep. et alios Eboracenses. [1171]-
Non ignorat ..... 264
308. Henriciregis ad Bartholomaenm Exon. 0010011171]-
Sciatis quod . . , . 266
309. Ejusdem ad eundem. [llill-Seiatisquod . 267
310. Bartholomaei Exon. et Rogeri Wigorn¹ ad Alexandrum
papam [llill-Apostolatus vestri . 268
311. Ad eundem. [1173.]-Α finibusterrae . . 273
312. Ad Willelmum Senonensem archiep. [1173.]-Nisi
membra . . . . . 274
313 Ad Albertum et Theodwinum cardinales. [1173]-
Divina praeeunte . . . .
314. Ad Humbaldum Ostiensem episcopum. [1173]-
Vererer tantam . . . . 277
315. Ad Gratianum Notarium. [1173.]-Veritaschristi 278
316. BartholomoeiExon.epis.adAlexandrumpapam.[1173]
-Sacrosaneta Romana . . . 279
317. Ejusdem ad eundem. [1173.]-Membris est . 280
318. Ejusdem ad eundem. [1173.]-Ap0stolatni vestro 281
319. Priotis et conv. Cantuar. ad eundem. [1173.]-E0s
vobis ..... 282
320. Odonia prioris et conv. Cant. ad Alexand. papam.
[1173.]-0a1amitates,quas . . . 283
321. Ad Bosanem cardinalem. [1173.]-Familiaritas
quam ..... 287
322. Ad Petrum abb. S. Remigii. [ll73·4.]-Diuturni
caussas
323. Ludovini regis ad Joannem Saresb. carnotensem episcopum
electum. [niul-Quod capitulum . · 291
324. Capituli Camotensis ad eundem. [1176.]-Qu0d
natum
325. Ad Philippum decanum et capitulum S. Martini.
[llifiJ-Universitatem vestram . . 293
326. littera* loannis, carnotensis episcopide absolutione
loannis, comitis Vindociensis, a vinculo exeom-

municationis,quoeumloannesilligaverat. [1180]
-Noveritis quod . . . ‚294

276

 

