004 16661 nersrouanmu.

Expectatione 166. 6666. et imp. A 193. Β 186. 0 03. E 1001. (1666.

Ex relat. lat. 6161. 61 111. qn. 611111 amini, A 140. G 133. Ν 23.

Ex testim. 166. 6666 . 6616 latrix praua. A Β D 67. Ο 44.

Ex relat. nobi. 1111 16. Com. 11666616, Α Β D 79. 003.

Facies eoeli 66166. ab 011. cap. achi. A 202. Β 239. D 106.

Fama vu1g. didio. 166 et A 221. Β 223. C 911. Ε 1201. (12.8. Ν 60.

Familiaritaa qu. 6 (1161). domin. A 321. Β 301. C 168.

Fidem 6666 ap. re. 6616, ab ap. A 263. Q 3.(4.

Fidae et 66161. 166 teat. hab. maj. Joan. A 181. Β 173. 040. E 119¹.
(11.110.Η 72. 1. 100. P 1.

Fratres Hospit. 6616 66. 61 16666. hum. A 11 D 90.

(16666661 magia an dol. 66 ver. A 162. Β 148. C 10.

(1666666 aud. (16 16, dilectiss. quod, A 270. Β 203. C 120.

Gaudeo 61 tam. fama prae. 66. hab. 661 A 291. Β 281. 0 142. E 1821.

Grandia 661 ap. 666 exp. praee. qu. par. A 207. Β 270. 0 137. Ε 841.
G 1.103. Η 69.Ν 83.

Gratiae 166. congrat. qui dum A Β D 77.

Gratias quan. pue. quia quan. deb. A Β D 103.Ο 19.

(1161166 quan. pose. 161. sublim. A Β D 91.

(1161166 ago pater. 166. qu. mein obl. A 135. 11 143. 0 10. Ν 18.

Gratias ago vob. qu. 616. ex lit. 166. 61 p1u. A 163. Β 101. D. 18.

(1161616661.6116661111161616161666. A Β D 49. Ο 36.

(11611161611.16 Chr. 661 16 116. A Β 1100. Ο 34.

Habent 6 cap. mem. ut rig. et 6 A B D 129. 04.

Η6661616166116. 161. praef. leg. ut ab A 260. Β 249. 0 116.

Honor cinguli milit. quo me 66 Apoa. A 234. Β219. C 86. (12.67. Ν 72.

1116 661 regn. 1616 pax et semp. opt. tranqui. A B D 44. 0 29.

Immoderat. am. tant. mi. 666. 666. A BD 27.

16 advent. nune 166. 66 666 serenis. A Β D 97. Ν 2.

16 66116166. aur 61. 1. p. A Β D 29.

In 6666. 66. 161. (1.16161. hor. et A B D 16.

16 caua. qn. 1611161. wil. 61. A Β D 20.

‚In 66 max. vig. et prof. glor. A Β D 61. Ν 16. 0 24⁸.

Ingratitudinis vit. 6116661011. 661 ap. A 212. [3228. 095. E 1701. ⁸

1611111111611151161116616616. A 207. Β 198. C 60. Ε 1081. (11.107.
161611611116166666166. 166111. A Β D 121.

11661161166161661 6666. 166. aup. po. A 223. Β224. 091. E 1331.
Ιηῗεῖἰξξὲόιῗῆειη. prov. 6661. A BD 124. 0 2.

lnapeotis lit. 66. Dom. Wi11. Pap. A 220. Β 212. 0 79. E 130. (12.20.
1611656116 111. qu. 1166611611. 11666. A Β D 116.

laetantia pettit. et temp. ang. A 226. Β 213. C 80. E 1371. G 1.169.
1611611116Ν611111111117166616166. A 179. Β 170. C 37. Ν 36.
1616166666616661661 666 praejud. 11. A 272. Β 200. 0 122.

Interdum 61. 16611. nae. 161 616. 666. A Β D 01.

Intermiaaionem 6111611 quod me 16. A 266 Β 200. 0 117.

16161 monach. Abb. Hug. et 6161. 66 A B D 1.

Inter multiplicas 61 grav. in 1666161. A B C 113. Ν 10.

16161 1116616. 0161. 61 Rad. N 6. A BD 12. Ο 72.

Juxta 16666.611.166.111.0616.616166 1166616 A Β D 78.

Juxta relat. 1661. hab. qn. paea. de A B D 20. 0 06.

4
1

 

