802 runnx anrsromnunr.

Agonem nostrum qr. cum Mart. A 305. G 5.91. N 96.
A 3101101. mi. incip. 001 001. 0101 A 159. Β 146. C 12.

Alanus 110 N. eccl. ill. qua se in A Β D 11. ἱ
Alternat fort. rer. ric. 01011. que 11281. Β 268. C 135. N 80.

Amantio 001000 amau. 0001000 A 206. Β 197. C 64.

Amicis nos. urg. tent. 01110. 111. Α Β D 99. Ν 4. 041.

Amicorum negot. 001. 010. ves. ul. pr. See In amicorum.

Amicorum fid. artic. nec. exa. 136. Β 149. C 16. Ν 19.

Amor fiduciam 0111 A Β D 64⁸. N 16⁸. Ο 31.

Andreas Cier. 0 Len. 0001. 00. A BD 109.

803001101010 0001111. mi te non amb. A Β D 59. N 15.

Anima nos. pat. in amar. est ut qu. A219. B220. 087. E 174² 11232.
G 2.]03. Κ 171. Ν 58. Ρ 55.

Apostoiatus res. man. suscep. ut ad 100000. A 310. Β 291. 0 158.

Apostolaiui 100. plu. ex 0011. A 318. Β298. 0 165.

Apostolicae sed. man. fil. obed. exseq. A Β D 36. 0 58.

Aqqarumlpop. neq. ext. carit. A 212. 13205. 072. Ε 1551. (12.76.

Arctiornex. 001001. qu. san. 011111. co. A 236. Β 221. 0 88.

Arguendus 01. pat. si non cona. A Β Β 26.

A {sapiente quoer. esse consil. A 142. Β 157. 0 24. E 752. G 188. N 25.

11εὲ0110,ἳο1 ex 111. quas Μο3. Rad. 11248. Β238. 0105. Ε1462.

Assertiones part. fidel. fideli deb. A Β D 89. 06.

Audiens tibi molestam mear. 00. freq. 111. A 247. (12.40.

Audio pat. 013011. qu. pro mer. A 210. Β 201. 0 68. Ε 1691. (12.92.

Audita prom. 100. 301. 0010 vid. 111. Doni. A 277. Β 260. 0 127.

Αιίἓίἓιῖ, dilect. pace tua, 111 opor. A 203. Β 260. 0 70. Ε 1712. Gaas.

Audita 0001110001101. 001. A 279. Β 262. C 129.

Audita und. collis. regn. A B D 70. 0 26.

Beneficia saepe conf. 101. 01 eum qui 11245. Β233.0100.Ε1522.
G 265. Ν 75. Ρ. 40.

munitates, qu. ecc. nos. 1. dec. j. s. A 320. Β 299. 0 166.

Caritatis frat. comp. nos 01010. ΑΒΒ 118. 0 12. e

Caritatis zelus 000. 10 praei. A B D 68. 0 43.

Causa Chr. mul. commend. non ind. A 172. Β 163. 0 30.

Causam qu. 101. 1111. fil. nos Canon. Merton A Β D 50. Ο 7.

Causam exiiii mei ex 10101. Ρ11. de M. Dei A 171. Β 1620 29. G 238.

Causam quint. Abb. de Cogges. A B D 9. Ο 70.

Causam qu. int. Rog. Presb. 110 Gui. A Β D 87. 051.

Causa quae vert. int. Mag. Jord. A B D 19.

Causa quae 1011. 101. Suan. 01 Bal. A B D 117.

0100100010 10 ep. ad Mar. scrip. mem. A 186. Β 179. 0 46. E 95².
G 1133. L 135. Ρ 20.

0101101 qu. a jud. 1. 1. n. ep. L. A Β D 10.

Clericus quidam de farn. Will. bona AB D 122. Ο 9.

Comites 0 000101. part. dici quisq. 1300. A 280, Β 263. 0 130.

commonuimus scrip. nos. fra. 1111 qui a s. A Β D 45. 0 61.

Communis dom. nos. innoc. tu. A 276. 8259. 0 116.

Ceipfiggnqa 00011. 010. pre. neo jus. A 217. Β 204. C 71.Ε 1722. G 2.96

effigium ppm. Seu. einos. estsi 10. mel. A 297. Barac 150. E 208²

Controversiam quae int. 11οο0110000. A Β Β 22.

 

