vi 111111111110111111 11111 sucuunr.

11¹1 aa Magistrum uumffiuum ue nou. [1167.]-N0np⁸⁸'
210. AdHeens1i’0um'Baiocensem epi-scopum..[litii-Audio, 50
211. Ad Ri111t1111m Constant· treneem archidiaconum. [1167.]
-Prosenpsrt me . .
212. Ad Rau. Priorem Wigomensem. [1167]-Α31111ι1111
213. AdM121iasim0nem [1131111111.[1167.]-8311111111 57
214. Ad Adam abbatem de Evesham. [nuru-Praeter
215. Α1111.θ;516111111Ρ1111111111111. [1167.]-0111 amieis· 60
216. Au Joealinum Sarasb. episcopum. [1167.]-Aeeeptis
217. Ad 11ξὲ1111711 episc wigornensem. [1167.]-001111·
dantia securae . 63
210. AdWill Bntnnem subpriorem 0111111111 [1 1674-110-
florescitauetore . 65
219. Ad Alexandrum Papam-Causa domino papae Alex-
andro pro Caumariensi 1111311.[1167.]-Α1111111
220. nd '11113181112111 Cantuar. arehiepiscopum. [1167. ]-111-
spectra htterrs . . .· 70
221. Ad Willelmum Papiensem. [1167 ]-Fama vulgante 74
222. Ad Joannam episcopum Pictaviensem. [1167. ]-1113-
norum eollrelonas . . . . 77
223. Ad Magistrum Raimrmdum [1167.]-1111111 me . 79
224. Ad Magistrum Laurentium. [1167.]—Ex inspectione 82
225. Ad Petrum scriptorem. [1167.]-11111111 intermean-
226. Ad Mss1uirardum'pueuan1. [1167.]-11111111111 [101- 83
titurie

227. Ad Joannem Pictaviensem episcopum. [1167.]-
Quinte

228. Ad eundem. [1161.]—1neeriptionis mutatae .

229. Ad Mag Raimundum eccles. Pietav. cancell. [1167.[-
S1salutat10me .

230. Joannia sarraceni ad Mag. Joan. Saresber. [1167 ].-
Post translationem . . . . 95

231. Ad Joannem Pictaviensem. [1167.]-Pnritumest . 95
232. Ad Thornam Cantuar. [1167.]-Nae prior . 97

 

