VARIAE LECTIONES.

Pag. 4,Ιίιι. 2. elector-electorum
4. asseverantis-asseemantis
6, Emsrou exem. Editio Parisiensis habet inscrip·
tionem Domino Evmliensi: Lupus Bartholomaeo
Em. archid. at Bartholomaeus certe episcopus
tunc fuit Exoniensis.
7, 0. miramur quomodo-miramur quo
34. Moab—Merob
13, 16. judicum-judicis
18, 32. gaudens-gaudenter
19, 27. fere-ferre-fore
21, 25. erit...haec-erat...hic
22, 20. Hune—Hoc
23, ll. Ergo-Ego
30. ergo-ego
24, 20. et in gen. . . . postposuerit-etiam in gentibus
preposuerit
30, 4.scie11tiam-sententiam
36, 0. alia-altera
40, 2. felicitatis-fidelitatis
46, 17. Pro Robeno deb1850.·Reginaldo Saresberieusi
30. compaterer-compatiar
47, 31. pervenire-pervenisse
40, 6. certa-citra-ncienter
24. “de GlanvilJ’ in marg.
50, 30. Boni-Bon.
51, 6. temere-tenere
15. bonum-boni
54, 32. incipit-incipitur
56, 27. publicem-publica·
60, 10. etum-quianon
01, 26. loquor-loquar
62, 17. parcat-pareat
32. quoque-vum

 

