viii 11111 1111111111 1111111111.

apina Peg.

255. Ad Magistrum Osbertum de Farersham [1168]-
Latorpraesentium . .

256. Ad Waltterum Roffensem eplscopum [11681-Quanta
fide ...... 158

257. Ad Magistrum Randulphum Lexoviensem. [1168]-
Quas referre . . . 160

258. Ad W1llelmum de Northalla [168J-s0br11m0ns 161

259.AdRa‹1u1phumdeW1ngram [1168.1]-Ι)11111 tubi 162

260. Ad Henricum wintoniensem episcopum. [1168]-
Sanctorum necessitatibus . 163
261. Ad Magistratum Radulfirm Lexoviensem. [1168]-

Quia trbr ..... 165
262. 1111111111. [1168.]-Liheralitatistuae . . 168
263. Ad Magistrum Radulfum Lexoviansem. [1168]-
Fidem esse ..... 169
264. Ad Robertum de Limeseia. [noar-Veritas fuco 171
265. Ad Robertum archid. de Surreia. [1168.]—Hanc
inter 171
266. Ad Wi11e1mum Norwicensem episcopum. [1168]-
Intermissionem officii . . . 173

267. Ad Joannem priorem Norwicensem. [1168.]-Dura

est ...... 174
268. Ad Joannem Pictav. episcopum. [1168.]—-Miratur
fortasse
269. Ad Nicolaum de Monte Rotom. [1168.]-Nec sus-
piceris 177
270. Ao Girardum cellerarium Norwicensem. [1168]-
Gaudensaudio . . 178
271, Ad Walkelinum archid. Norwicenaem. [1168 1·-
Praefimt v1r . 179
272. Ad Magistrum Nigellum. [1168. ο,1-111111111111 10·
corum 180
273. Ad Hugonem abb. S. Edmuudi. [1168.]—Qu0d m 181
274. AdAzonem Monachum. [1168.]—Affectusab . 182
275. Ad Willelmum de Dovera. [1168.]-Experientia
rerum
276. Ad Galfridum. [1168.]-Gommunis Dominus . 184
277. Ad Willelmum Priorem de Merton. [1168 ]-Audrta
promotione . . 185
278. Ad eundem 11 fratres universos. [1168.]-Quotiens

 

