306 mnnx nmsnonaamu.

Non est nov. qu. mi. vest. benig. alim. A Β D 85.

Non parvas temerit. est 01 0010 00000. A 139. Β 154. C 21. N 22.

Norwicensis Archidiac. vir malit. A Β D 107.

Nos super. te non ambig. consulu. A B D 56. 047.

Nostmm 01 0001. quae ap. nos est, sta. A B D 106.

Νο1000 ingrat. jure contra. A 194. Β 188. C55. Ε 1042. G 1.152.

Noveritis 00., 00. 00. ad. 000. Cara. A 326. Ν 105.

Noveritis ill. v. Joan. Vind. a nob. A 327. Ν 106.

Novit frat. tua qu. pat. sustin. A 151. Β 136. C 3. E 310³. G 1137.
H 96. L 138. Μ 337. Ν 3.

Νο00100 000. 0 Dom. rege redeun. A B D 128. N l.

Nunquam satisfiet in carne des. meo A B D 64⁶³. Ν 16. O 25.

Nuper prudent. ves. see Super prud. 310.

obligationis int. nos. 0001. non imm. Α 246. G 232. Ν 77.

Occasionem scrib. vob. grat. A Β D 115. Ν 11.

Omnem anim. potes. sup. sub. A B D 92. O 33.

Omnes aliorsum praevol. aut prae B 142. vide Spero.

Optatos mi. succ. fort. invid. A Β D 73.

Paritpm est 0000. ves. pro viri. A 231. Β 232. C 99. Ε 145101 251,

Pastorum 050. 01 neq. tant. inf. ecc. A B D 37. O 59.

Patri miseric. qui voa ad hon. A 148. B 182. C 49. G 173. L 70. Ν al.

Plenam devot. et 01011100. a vo. A 189. B 185. C 52. E 117².
G Ι.170. L 170. Ν 44. Ρ 68.

Plura 0001, am. quae nost. perp. de, A 282. Β 265. C 132.

Possem tener. et arrog. argui qui A B D 108. Ν 8.

Post discessum Mag. Will. et Rau. A B D 34.

Post recess. Dom. Pap. mul. vo. rel. A 141. B 150. C 17. Ν 24.

Post ΕΙ11000101100010 An. Hi. tr. E. A. 230. Βο00001, 0, xvi, p. 578. ex
00 .Arvern.

Postquam prio. 111. exarav. A 239. G l.l79. N 78.

Ρο1001 ves. mem. disc. qu. nunq. D. Cant. pla. A 285. B. 269. Gr 429.

Praefinit vir ductis. et eloq. A 271. Β 254. C 121.

Praesentium 01100. 001. fac. Univ. A B D 35.

Praeter eam 00. aff. fra. remuner. A 167. Β 158. C 25.

Praeter eam qu. ab init. mut. cog. A 214. Β 207. C 74.

Praeter opin. 01 000. 00. 111. ves. A B C 111. O 11.

Preces ves. et vot. fidel. tand. mis. A 299. Β 279. C 151. E2102.
G 5.63.Ι 220. Ν 92.

Precibus 005. vir. Rag. de S. Wala. A Β D 7.

Precor reverend. ut 10000. meae pat. A 160. Β 146. C 13.

Pro 500. 01 benef. a 005. 01. 01 me. A B D 105. O 21.

Promemelpat quid. hum. ves sedu. A 190. B 187. C 54. G 1.93. L 90.

Proposueram Patem. ves. non scrib. A 191. G 1.111. N 40.

Proscripsit me gratis, qu. nov. alt. A 211. B 202. C 69. E 170².

Puer 000060 005. red. unde 01000. A 168. Β 183. C 50. G 1.l69.

Qum pernic. laed· et eecl. A Β D 69. O 45.

Quae rect. ordin. deser. 001000. A Β Ι) 58. 0 46.

Quam 01010001. vob. servierim AB D 54. 033.

Quanta fide 01 (10001. dom. meo fr. A 256. B 243. C 110.

Quantam oper. deder. prom. negot. A B D 75.

 

