viam cacwcrras. 299

Ρ. 199,1. 1. post vocem “ apud” editio Paria. omittit ea quar
sequuntur ct habet “ ecclesiasticae libertatis &c
[pail. 2.]....urqawadimpresaa.’'p. 6.1. 17.
2114, 27. dilatio-dilectio
208, 5. non impetu-et impetu
221, 28. post alias editio Paris. omittit reliqua et habct
“ archid. &c usqua ad licuerit.'’ p. 230.1. 16.
225, 34. noluerint-noluerunt
228, 14. solemniter—publice
230, 16. pro “archidiaconum &c.” usque ad finem epistolae
habet edit. Paria. “lateri &c.” p. 2451, 26.
231. Errsrccra ccxcw inscriptio estin quibusdam
111 Stis Idcm coaventu Camucrienct.
234, 35. cui-quia
2³6, 6. probabiliorquc-probabiliter
232, ult. temporis nostri-operia vestri
241, 32. praetenderunt-praetenderint
242, lc. enim-cm.
215, 15. cum multo discrimine-cum Christo
18. nostrorum-ccclesiae
26. pro “lateri ejua &a . . . habeatia'' habet edit.
Paria. “non potest, rumpens &c.’' [pag. 221. 1.
28] usque adfinem epistolae.
247, 9. crediderim-credimus
2511, 23. vestra-om.
251, 24. monstratam-ministratam
258, 6. Superest &ra-om. ed. Paris.
252, 17. enim-autem
200, 22. Dei-cm.
265, 22. bitumine-volumine
272, 4. adeoquod-adec ut quod
274, 11. expolienda-exprobranda
278, 3. Domino Gratiano Jo.-1cem Gratiano notario

dourini papoe.

 

