808 INDEx nprsrousuurr.

Sciatis quod per gr. Dei. pr. 555. A 309.

Scio, pst. qu. 6651. res. sinc. consuer. A 173. Β 164. (1 31.

Segnius irrit. euim. dem. per aur. A G 546.

Si effectum aut preces 5 tua salut. A 165. Β 155. (1 22.

Sicut olem. fam. benef. vob. 155. A Β D 24. N 6. O 28.

Si Ι65 exilio clam. 56 pat. pro quo ju. A 198. B193. (160. (12.60.

Silentium qu. mi. 156. 555. pu. A B D 30.

si nihi} hum. 5 55 Comic. reput. A 243. B229. C 96. Ε 1762. G 2106.

si salut. antiq. mut. spec. non imp. A 2292 B 225. (1 92. Ν 69.

Solent pigmentarii 615. spec. comm. A Β D 60.

Sobrii moris est invalescente stre. vir, A 258. Β 245. C 112.

Species est conscien. diffid. ap. amic. A 213. Β206. (173. Ε 190².

Spero, dilectissime, q. 6. m. in h. A 157. Β 142. C N 9.

Steterunt unte nos. praes. latores hor. A B D 5. Ο 54.

Super 516. Dom. m. Sares. ep. A 208. Β 190. (1 66. E 1072. G 1156.

Super 5551. 65 Bolteford int. Ale. A B D 17. Ο 74.

Super 15551. 555. qu. a nun. res. AB D 101. Ν 5. Ο 42.

Super prud. 5. 5. 56 n. p. qum, A B D 23. Ο 55.

Super statu 555. qu. Deus pro. fac. A 150. Β 135. (1 2.

Supremis deficient. volunt. su. 55. A B D 57. Ο 35.

Suscepimus lit. Dom. Regis, quib. que. A B D 47. O 63.

Suscepimus olim man. fel. recor. A Β D 133.

Tanto dil. vest. 56 plenior. grat. ten. A 158. Β 144. (1 11.

Tempora si numeres bene quae, A 269.B 232. (1 119.

Tentatio fidem probat et aff. men. A 137. Β 152. (1 19. N 20.

Tibi perpaucis scrip. quia sta. me. A 156. Β 141. (1 N 8.

Totius eeclesiae pericl. 551. A B D 83. 0 50.

Ubi 65 555. agit. nug. mult. 555, A 240. Β226. (193. 111782. (12.110.

Ubi humsu. 5555. 651. ex neces. A 164. Β 139.(1 6. (12.77.Ο 6. Ρ45.

Unde, amantis. dom. mei et dil. A 241. Β 227. (194. (12.36. Ι 109.

Universitatem ves. ig. 5. cred„ q. con. A 325. Ν. 104.

Ut de his qu. 5 nob. 56 mag. ves. A Β D 131. 065.

Ut de his qu. 56 555. 5. 5. 55. A B 3. 0 5.

Venerabilis fra. nos Re. Beth. Epis. AB D 120.

Venerabilis fra. nos. Maur. Bang. A B D 53. Ο 27.

Veniens 56 555. praes. Prior Rum. A Β D 8. Ο 68.

Vquae tit. piet. nul. 5551. 515555. A 196. B 190. C 57. Ε 1051. G 1.]53.

7555555. tant. alloq. mejes. A 314. B 293. C. 160.

Veritas fuco caret et amic. A 264. Β 248. (1 115.

Veritus Christi qu. in 5ο. esse A 315.Β 294. (1 161.

Veritatem 1115556 555. 555. et 551. ill. A 201. B 231. (1 98. E 144².
G 250. N 49. P 35.

Vestram 555551 reminis. pl. A 302. Β 283. (1 144. Ε 196². G 434.

Vestra redolet pagins 55511. et qu 56, A 298. G 449. Ρ 86.

Vestri sim. 615. 555. lit. A 235. Β 176.

Vestro mall. si cum utr. A 177. Β 168. (1 35. mv

Virtus principum nul. 5155. elu. A B D 62. Ο 23.

Virtus 5551555515515. A B (1 81.

Zelus qu. hob. in Dom. mi. A 281. B 264. (1 131.

smnus, 5555555, 555555.

 

