2¹ 341-551
Ξῖ, mmmmm—qm
,ἱ :¹ γε ιε-ᾳοιειε
‚7 ΞΖ·- n—m.
.’.1. wisa-Tm
42. 2¹2. ierim-fimmmfflqm—pfflqmfi
j.‡. {Lama-emm
24 [emam-fimi&
'..'z. ἱ Hztems-Nffffl
2³¹⁹, ‘a terta—miz
: '·‚. 2¹„ mntem—<mmm
A ·’. 32. rem. e—wm:
', ³. hz-'zrs
12. Nzae-Hx
19. mmm-rems
Ἰοῖ, 24. irim-deb&
“ “, 22 tam-nm
, ᾖ. adjura-affl
' ⁹· fflnz‘r-fmh*
13. {imma-Septembribus
, ll. vesum—remi
13. litem-verba
29. adhue-abhinc

171, ff. udhffiendm-adminendus
ι

171, 27. quide-quiade
175, 4. quod-ut

1⁴:40, 5, vidimus-om.
1³2, w, etin-est in

184, 30. Sea-Si

inu, 19. caude-easdem
195, 19. probabile est et—vm.

 

